{
  "name": "gitvisualizer",
  "version": "0.1.0",
  "private": false,
  "description": "Premium GitHub profile intelligence — visualize repos, technical depth, activity, and domain expertise for any developer.",
  "license": "AGPL-3.0-only",
  "author": "Miz Causevic <miz@kineticgain.com>",
  "homepage": "https://github.com/mizcausevic-dev/gitvisualizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizcausevic-dev/gitvisualizer.git"
  },
  "bugs": {
    "url": "https://github.com/mizcausevic-dev/gitvisualizer/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port=3000",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  },
  "keywords": [
    "github",
    "visualization",
    "developer-portfolio",
    "react",
    "typescript",
    "github-api",
    "data-viz"
  ]
}
